src/pug/mixins/docs/Plugins.pug
append variables  
  -
    var plugins = [
      {
        title: 'Anchor.js',
        description: `A JavaScript utility for adding deep anchor links to existing page content. AnchorJS is lightweight, accessible, and has no dependencies.`,
        documentationUrl: 'https://www.bryanbraun.com/anchorjs/#basic-usage'
      },
      {
        title: 'FontAwesome 5',
        description: 'Get vector icons and social logos on your website with Font Awesome, the web\'s most popular icon set and toolkit.',
        documentationUrl: 'https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use'
      },
      {
        title: 'BigPicture',
        description: 'BigPicture is a pure javascript lightbox. It can display images, iframes, inline content and videos with optional autoplay for YouTube, Vimeo and even self hosted videos.',
        implementationUrl: `${CWD}components/lightbox.html`,
        documentationUrl: 'https://github.com/henrygd/bigpicture'
      },
      {
        title: 'Lodash',
        description: 'A modern JavaScript utility library delivering modularity, performance, &amp; extras.',
        documentationUrl: 'https://lodash.com'
      }, 
      {
        title: 'Is.js',
        description: 'Micro check plugin. Check types, regexps, presence, time and more...',
        documentationUrl: 'http://is.js.org/'
      },
      {
        title: 'Swiper',
        description: 'Swiper is the most modern free mobile touch slider with hardware accelerated transitions and amazing native behavior. It is intended to be used in mobile websites, mobile web apps, and mobile native/hybrid apps.',
        implementationUrl: `${CWD}components/swiper.html`,
        documentationUrl: 'https://swiperjs.com'
      },

      {
        title: 'Google Map',
        description: `${name} uses Google map with Snazzy Maps, with different color schemes aimed towards web designers and developers.`,
        implementationUrl: `${CWD}components/maps.html`,
        documentationUrl: 'https://developers.google.com/maps/documentation/javascript/tutorial'
      },
      {
        title: 'Rellax',
        description: `Rellax is a buttery smooth, super lightweight (1021bytes gzipped), vanilla javascript parallax library.`,
        implementationUrl: `${CWD}components/parallax.html`,
        documentationUrl: 'https://dixonandmoe.com/rellax/'
      },
      {
        title: 'SmtpJs',
        description: `Sent email from Javascript`,
        implementationUrl: `${CWD}components/smtpjs.html`,
        documentationUrl: 'https://smtpjs.com/'
      },
    ].sort((a,b) => a.title > b.title ? 1 : a.title < b.title ? -1 : 0)

mixin Plugin(config)
  h4.mt-5(data-anchor)=config.title 
  p!=config.description
    br
    if(config.implementationUrl)
      a(href=config.implementationUrl).font-secondary Implementation in theme 
      |  -  
    if(config.documentationUrl) 
      a(href=config.documentationUrl target='_blank').font-secondary Full Documentation

mixin Plugins
  each plugin in plugins
    +Plugin(plugin)


mixin SimpleApproach
  p&attributes(attributes) Place your new plugin in 
    code public/vendors
    |  folder. Eg: to add the 
    code Swiperjs
    |  plugin, we will download it from 
    a(href="https://swiperjs.com/" target="_blank") here,
    |  unzip it and place the 
    code swiper
    |  folder in 
    code public/vendors
    |  folder. You can now simply link the plugin files to your HTML and use them.

mixin NpmApproach
  p Suppose we are installing the  
    code swiperjs
    | plugin. Here are the steps:
  p.fw-bold.font-secondary.mb-0 Step 1:
  p run npm command for install plugin. for 
    code swiperjs
    | we can run 
  Pre 
    code.lang-js.
      npm i swiper
  p.fw-bold.font-secondary.mb-0.mt-3 Step 2:
  p Go to 
    code vendors.json 
    | file and give the path directory from node_modules as follow
  pre
    code.language-js.
      #{'"swiper": {\n\t"src": ["swiper-bundle.min.js", "swiper-bundle.min.css"],\n\t"dest": "swiper"\n}'}
  p Here, 
    code dest
    |  refers to 
    code public/vendors/
    | , where gulp will copy files from the 
    code swiperjs
    |  plugin. We actually use the 
    code vendors
    |  folder to store necessary plugins. And all the plugins folder name will be as we give the dest value
  p.fw-bold.font-secondary.mb-0.mt-3 Step 3:
  p Run the following command:
  pre
    code.lang-js.
      #{'gulp vendor:move'}

live/v2.0.0/docs/plugins.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Hideaway</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicons/favicon.ico">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link rel="stylesheet" href="../vendors/prism/prism.css">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;display=swap" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendors/swiper/swiper-bundle.min.css">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main" id="top">
      <div class="loading" id="preloader">
        <div class="h-100 d-flex align-items-center justify-content-center bg-1100">
          <div class="loader">
            <div class="line-scale-pulse-out">
              <div> </div>
              <div> </div>
              <div> </div>
              <div> </div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div data-layout="container">
        <div class="content">
          <nav class="navbar navbar-top navbar-hideaway navbar-expand-lg position-absolute start-0 end-0 mt-4">
            <div class="container px-3"><a class="navbar-brand start-50 top-50" href="../"> Hideaway <span class="d-none d-xl-inline-block">Resort</span></a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" data-hamburger-icon="data-hamburger-icon"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"> <span class="hamburger-inner"></span></span></span></button>
              <div class="collapse navbar-collapse navbar-nav-top w-100" id="navbarNavDropdown" data-top-nav-dropdowns="data-top-nav-dropdowns">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Home<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../index.html">Slider header</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-slider-classic.html">Slider classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-static.html">Static header</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-static-classic.html">Static classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-youtube-video.html">Youtube background</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-youtube-video-classic.html">Youtube classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-selfhosted-video.html">Self hosted video</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-selfhosted-video-classic.html">Self hosted classic</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Pages<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../pages/gallery.html">Gallery</a></li>
                      <li> <a class="dropdown-item" href="../pages/amenities.html">Amenities</a></li>
                      <li> <a class="dropdown-item" href="../pages/packages.html">Packages</a></li>
                      <li> <a class="dropdown-item" href="../pages/history.html">Our history</a></li>
                      <li> <a class="dropdown-item" href="../pages/rtl.html">RTL</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../contact/contact.html">Contact</a></li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Elements<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../components/buttons.html">Buttons</a></li>
                      <li> <a class="dropdown-item" href="../components/colors.html">Colors</a></li>
                      <li> <a class="dropdown-item" href="../components/carousel.html">Carousel</a></li>
                      <li> <a class="dropdown-item" href="../components/googlemap.html">Google map</a></li>
                      <li> <a class="dropdown-item" href="../components/grid.html">Grid</a></li>
                      <li> <a class="dropdown-item" href="../components/icons.html">Icons</a></li>
                      <li> <a class="dropdown-item" href="../components/layout-helpers.html">Layout helpers</a></li>
                      <li> <a class="dropdown-item" href="../components/lightbox.html">Lightbox</a></li>
                      <li> <a class="dropdown-item" href="../components/modal-video.html">Modal video</a></li>
                      <li> <a class="dropdown-item" href="../components/parallax.html">Parallax</a></li>
                      <li> <a class="dropdown-item" href="../components/smtpjs.html">Smtpjs</a></li>
                      <li> <a class="dropdown-item" href="../components/spacing.html">Spacing</a></li>
                      <li> <a class="dropdown-item" href="../components/swiper.html">Swiper</a></li>
                      <li> <a class="dropdown-item" href="../components/typography.html">Typography</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Docs<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../docs/getting-started.html">Getting Started</a></li>
                      <li> <a class="dropdown-item" href="../docs/file-structure.html">File Structure</a></li>
                      <li> <a class="dropdown-item" href="../docs/customization.html">Customization</a></li>
                      <li> <a class="dropdown-item" href="../docs/gulp.html">Gulp</a></li>
                      <li> <a class="dropdown-item" href="../docs/rtl.html">RTL</a></li>
                      <li> <a class="dropdown-item active" href="../docs/plugins.html">Plugins</a></li>
                      <li> <a class="dropdown-item" href="../docs/changelog.html">Changelog</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="ms-auto navbar-nav navbar-span-right">
                  <li class="nav-item text-center"> <a class="nav-link ps-3 ps-lg-0 d-inline-block" href="#!"><span class="fab fa-facebook-f fs-10"></span></a><a class="nav-link text- ps-3 ps-lg-1 d-inline-block" href="#!"><span class="fab fa-twitter fs-10"></span></a><a class="nav-link ps-3 ps-lg-1 d-inline-block" href="#!"><span class="fab fa-google-plus-g fs-10"> </span></a></li>
                  <li> <a class="btn btn-outline-white btn-sm fw-bold" href="#!">Book Now </a></li>
                </ul>
              </div>
            </div>
          </nav>

          <!-- ============================================--><!-- <section> begin ============================-->
          <section class="has-parallax py-0">
            <div class="bg-holder overlay overlay-2" style="background-image:url(../assets/images/elements-header.jpg);" data-parallax="data-parallax"></div><!--/.bg-holder-->
            <div class="container">
              <div class="row align-items-center justify-content-center text-center pt-8 pb-6 vh-50" data-zanim-timeline="{}" data-zanim-trigger="scroll" style="min-height: 300px;">
                <div class="col">
                  <div class="overflow-hidden">
                    <h5 class="fs-10 fs-lg-9 ls-3 text-white text-uppercase font-base" data-zanim-xs='{"delay":1}'>Documentations</h5>
                  </div>
                  <div class="overflow-hidden">
                    <h1 class="fs-4 fs-lg-2 text-white" data-zanim-xs='{"delay":1.1}'>Plugins</h1>
                  </div>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->



          <!-- ============================================--><!-- <section> begin ============================-->
          <section>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <h3 data-anchor="data-anchor">Adding new plugins</h3>
                  <p>Adding a new plugin to your Sparrow is simple. You Here are two ways you can do that.</p>
                  <h5 class="mt-4" data-anchor="data-anchor">Simple approach(without npm)</h5>
                  <p>Place your new plugin in <code>public/vendors</code> folder. Eg: to add the <code>Swiperjs</code> plugin, we will download it from <a href="https://swiperjs.com/" target="_blank">here,</a> unzip it and place the <code>swiper</code> folder in <code>public/vendors</code> folder. You can now simply link the plugin files to your HTML and use them.</p>
                  <h5 class="mt-4" data-anchor="data-anchor">Using npm</h5>
                  <p>Suppose we are installing the <code>swiperjs</code>plugin. Here are the steps:</p>
                  <p class="fw-bold font-secondary mb-0">Step 1:</p>
                  <p>run npm command for install plugin. for <code>swiperjs</code>we can run </p><Pre> <code class="lang-js">npm i swiper</code></Pre>
                  <p class="fw-bold font-secondary mb-0 mt-3">Step 2:</p>
                  <p>Go to <code>vendors.json </code>file and give the path directory from node_modules as follow</p><pre><code class="language-js">&quot;swiper&quot;: {
	&quot;src&quot;: [&quot;swiper-bundle.min.js&quot;, &quot;swiper-bundle.min.css&quot;],
	&quot;dest&quot;: &quot;swiper&quot;
}</code></pre>
                  <p>Here, <code>dest</code> refers to <code>public/vendors/</code>, where gulp will copy files from the <code>swiperjs</code> plugin. We actually use the <code>vendors</code> folder to store necessary plugins. And all the plugins folder name will be as we give the dest value</p>
                  <p class="fw-bold font-secondary mb-0 mt-3">Step 3:</p>
                  <p>Run the following command:</p><pre><code class="lang-js">gulp vendor:move</code></pre>
                  <hr class="text-9 mt-6" />
                  <h3 class="mt-6" data-anchor="data-anchor">Built-in plugins</h3>
                  <h4 class="mt-5" data-anchor="data-anchor">Anchor.js</h4>
                  <p>A JavaScript utility for adding deep anchor links to existing page content. AnchorJS is lightweight, accessible, and has no dependencies.<br /><a class="font-secondary" href="https://www.bryanbraun.com/anchorjs/#basic-usage" target="_blank">Full Documentation</a></p>
                  <h4 class="mt-5" data-anchor="data-anchor">BigPicture</h4>
                  <p>BigPicture is a pure javascript lightbox. It can display images, iframes, inline content and videos with optional autoplay for YouTube, Vimeo and even self hosted videos.<br /><a class="font-secondary" href="../components/lightbox.html">Implementation in theme </a> - <a class="font-secondary" href="https://github.com/henrygd/bigpicture" target="_blank">Full Documentation</a></p>
                  <h4 class="mt-5" data-anchor="data-anchor">FontAwesome 5</h4>
                  <p>Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit.<br /><a class="font-secondary" href="https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use" target="_blank">Full Documentation</a></p>
                  <h4 class="mt-5" data-anchor="data-anchor">Google Map</h4>
                  <p>Hideaway uses Google map with Snazzy Maps, with different color schemes aimed towards web designers and developers.<br /><a class="font-secondary" href="../components/maps.html">Implementation in theme </a> - <a class="font-secondary" href="https://developers.google.com/maps/documentation/javascript/tutorial" target="_blank">Full Documentation</a></p>
                  <h4 class="mt-5" data-anchor="data-anchor">Is.js</h4>
                  <p>Micro check plugin. Check types, regexps, presence, time and more...<br /><a class="font-secondary" href="http://is.js.org/" target="_blank">Full Documentation</a></p>
                  <h4 class="mt-5" data-anchor="data-anchor">Lodash</h4>
                  <p>A modern JavaScript utility library delivering modularity, performance, &amp; extras.<br /><a class="font-secondary" href="https://lodash.com" target="_blank">Full Documentation</a></p>
                  <h4 class="mt-5" data-anchor="data-anchor">Rellax</h4>
                  <p>Rellax is a buttery smooth, super lightweight (1021bytes gzipped), vanilla javascript parallax library.<br /><a class="font-secondary" href="../components/parallax.html">Implementation in theme </a> - <a class="font-secondary" href="https://dixonandmoe.com/rellax/" target="_blank">Full Documentation</a></p>
                  <h4 class="mt-5" data-anchor="data-anchor">SmtpJs</h4>
                  <p>Sent email from Javascript<br /><a class="font-secondary" href="../components/smtpjs.html">Implementation in theme </a> - <a class="font-secondary" href="https://smtpjs.com/" target="_blank">Full Documentation</a></p>
                  <h4 class="mt-5" data-anchor="data-anchor">Swiper</h4>
                  <p>Swiper is the most modern free mobile touch slider with hardware accelerated transitions and amazing native behavior. It is intended to be used in mobile websites, mobile web apps, and mobile native/hybrid apps.<br /><a class="font-secondary" href="../components/swiper.html">Implementation in theme </a> - <a class="font-secondary" href="https://swiperjs.com" target="_blank">Full Documentation</a></p>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->

          <footer class="pt-6 pt-md-8 pb-3 text-center position-relative">
            <div class="bg-holder overlay overlay-2" style="background-image: url('../assets/images/footer-bg.jpg'); background-position: top;"></div>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12">
                  <h4 class="mb-2 text-white"> Join the <em>Hideaway </em>Newsletters </h4>
                  <p class="mb-0 text-300">Subscribe to our mailing list to receive updates and promotional offers. </p>
                </div>
                <div class="col-md-10 col-lg-7 col-xl-5 mt-4">
                  <form class="row align-items-center g-0" method="POST" onsubmit="return false;">
                    <div class="col-md-8 px-sm-2 mb-3 mb-sm-0"> <input class="form-control" type="hidden" name="to" value="username@domain.extension" /><input class="form-control border-white" type="email" placeholder="Enter Email Here" /></div>
                    <div class="col-md-4 px-sm-2"><input class="btn btn-white w-100 fs-9" type="submit" value="Submit" /></div>
                  </form>
                </div>
              </div>
              <div class="row mt-8 fs-10">
                <div class="col-lg-auto ms-lg-auto order-lg-1 mb-2 mb-lg-0"> <a class="d-inline-block mx-2 text-400" href="#!">Home </a><a class="d-inline-block mx-2 text-400" href="#!">Book Now </a><a class="d-inline-block mx-2 text-400" href="#!">Contact </a><a class="d-inline-block mx-2 text-400" href="#!">Events </a><a class="d-inline-block mx-2 text-400" href="#!">Policies </a><a class="d-inline-block mx-2 text-400" href="#!">Terms &amp; Conditions </a></div>
                <div class="col-lg text-lg-start">
                  <div class="text-400">&copy; Hideway 2018 | Template crafted by <a class="text-400" href="https://themewagon.com" target="_blank">Themewagon </a></div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"> </script>
    <script src="../vendors/rellax/rellax.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script>
    <script src="../vendors/gsap/TweenMax.min.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>
