public/pages/history.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Hideaway</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicons/favicon.ico">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;display=swap" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendors/swiper/swiper-bundle.min.css">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="loading" id="preloader">
        <div class="h-100 d-flex align-items-center justify-content-center bg-1100">
          <div class="loader">
            <div class="line-scale-pulse-out">
              <div> </div>
              <div> </div>
              <div> </div>
              <div> </div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div data-layout="container">
        <div class="content">
          <nav class="navbar navbar-top navbar-hideaway navbar-expand-lg position-absolute start-0 end-0 mt-4">
            <div class="container px-3"><a class="navbar-brand start-50 top-50" href="../">
                Hideaway <span class="d-none d-xl-inline-block">Resort</span></a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" data-hamburger-icon="data-hamburger-icon"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"> <span class="hamburger-inner"></span></span></span></button>
              <div class="collapse navbar-collapse navbar-nav-top w-100" id="navbarNavDropdown" data-top-nav-dropdowns="data-top-nav-dropdowns">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Home<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../index.html">Slider header</a>
                      </li>
                      <li> <a class="dropdown-item" href="../homes/header-slider-classic.html">Slider classic</a>
                      </li>
                      <li> <a class="dropdown-item" href="../homes/header-static.html">Static header</a>
                      </li>
                      <li> <a class="dropdown-item" href="../homes/header-static-classic.html">Static classic</a>
                      </li>
                      <li> <a class="dropdown-item" href="../homes/header-youtube-video.html">Youtube background</a>
                      </li>
                      <li> <a class="dropdown-item" href="../homes/header-youtube-video-classic.html">Youtube classic</a>
                      </li>
                      <li> <a class="dropdown-item" href="../homes/header-selfhosted-video.html">Self hosted video</a>
                      </li>
                      <li> <a class="dropdown-item" href="../homes/header-selfhosted-video-classic.html">Self hosted classic</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Pages<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../pages/gallery.html">Gallery</a>
                      </li>
                      <li> <a class="dropdown-item" href="../pages/amenities.html">Amenities</a>
                      </li>
                      <li> <a class="dropdown-item" href="../pages/packages.html">Packages</a>
                      </li>
                      <li> <a class="dropdown-item active" href="../pages/history.html">Our history</a>
                      </li>
                      <li> <a class="dropdown-item" href="../pages/rtl.html">RTL</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../contact/contact.html">Contact</a></li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Elements<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../components/buttons.html">Buttons</a>
                      </li>
                      <li> <a class="dropdown-item" href="../components/colors.html">Colors</a>
                      </li>
                      <li> <a class="dropdown-item" href="../components/carousel.html">Carousel</a>
                      </li>
                      <li> <a class="dropdown-item" href="../components/googlemap.html">Google map</a>
                      </li>
                      <li> <a class="dropdown-item" href="../components/grid.html">Grid</a>
                      </li>
                      <li> <a class="dropdown-item" href="../components/icons.html">Icons</a>
                      </li>
                      <li> <a class="dropdown-item" href="../components/layout-helpers.html">Layout helpers</a>
                      </li>
                      <li> <a class="dropdown-item" href="../components/lightbox.html">Lightbox</a>
                      </li>
                      <li> <a class="dropdown-item" href="../components/modal-video.html">Modal video</a>
                      </li>
                      <li> <a class="dropdown-item" href="../components/parallax.html">Parallax</a>
                      </li>
                      <li> <a class="dropdown-item" href="../components/smtpjs.html">Smtpjs</a>
                      </li>
                      <li> <a class="dropdown-item" href="../components/spacing.html">Spacing</a>
                      </li>
                      <li> <a class="dropdown-item" href="../components/swiper.html">Swiper</a>
                      </li>
                      <li> <a class="dropdown-item" href="../components/typography.html">Typography</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Docs<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../docs/getting-started.html">Getting Started</a>
                      </li>
                      <li> <a class="dropdown-item" href="../docs/file-structure.html">File Structure</a>
                      </li>
                      <li> <a class="dropdown-item" href="../docs/customization.html">Customization</a>
                      </li>
                      <li> <a class="dropdown-item" href="../docs/gulp.html">Gulp</a>
                      </li>
                      <li> <a class="dropdown-item" href="../docs/rtl.html">RTL</a>
                      </li>
                      <li> <a class="dropdown-item" href="../docs/plugins.html">Plugins</a>
                      </li>
                      <li> <a class="dropdown-item" href="../docs/changelog.html">Changelog</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="ms-auto navbar-nav navbar-span-right">
                  <li class="nav-item text-center"> <a class="nav-link ps-3 ps-lg-0 d-inline-block" href="#!"><span class="fab fa-facebook-f fs-10"></span></a><a class="nav-link text- ps-3 ps-lg-1 d-inline-block" href="#!"><span class="fab fa-twitter fs-10"></span></a><a class="nav-link ps-3 ps-lg-1 d-inline-block" href="#!"><span class="fab fa-google-plus-g fs-10"> </span></a></li>
                  <li> <a class="btn btn-outline-white btn-sm fw-bold" href="#!">Book Now </a></li>
                </ul>
              </div>
            </div>
          </nav>


          <!-- ============================================-->
          <!-- <section> begin ============================-->
          <section class="has-parallax py-0">

            <div class="bg-holder overlay overlay-1" style="background-image:url(../../assets/images/main-header-1.jpg);" data-parallax="data-parallax" data-rellax-speed="-3">
            </div>
            <!--/.bg-holder-->

            <div class="container">
              <div class="row align-items-center justify-content-center text-center pt-8 pb-6 vh-50" data-zanim-timeline="{}" data-zanim-trigger="scroll" style="min-height: 300px;">
                <div class="col">
                  <div class="overflow-hidden">
                    <h1 class="fs-4 fs-lg-2 text-white" data-zanim-xs='{"delay":0.8}'>Our History</h1>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of .container-->

          </section>
          <!-- <section> close ============================-->
          <!-- ============================================-->




          <!-- ============================================-->
          <!-- <section> begin ============================-->
          <section>

            <div class="container">
              <div class="row g-0">
                <div class="col-md-7 col-lg-4">
                  <div class="sticky-lg-top pt-4">
                    <h3 class="ls-3 text-primary mb-4">Established in 1985 </h3>
                    <p class="lead pe-lg-6 mb-5">Customize colors, buttons, typography, gaps, spaces and everything for every single screen sizes without writing CSS</p>
                  </div>
                </div>
                <div class="col-lg-8 mt-lg-4 ps-lg-5">
                  <p class="dropcap">Put a description of your company's history here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempor quam purus, sed egestas massa feugiat eu. Nunc et congue lorem, quis suscipit eros. Maecenas congue libero non ornare pretium. Donec pulvinar nulla eu ornare lacinia. In euismod facilisis interdum. Phasellus tellus eros, commodo in tincidunt nec, accumsan at augue. Donec ut odio nunc. Ut dapibus non nisi in venenatis. Mauris justo nisl, mattis in pretium nec, volutpat sed ipsum. Maecenas nibh magna, feugiat eu consectetur vitae, bibendum sed risus.</p>
                  <p>Suspendisse et nulla vitae nulla finibus laoreet. In turpis felis, pretium eget imperdiet non, placerat ac sapien. Sed metus massa, luctus ut mattis vulputate, ullamcorper eu risus. Nunc eleifend enim non tortor maximus, in mattis mauris commodo. Mauris euismod neque nisl, sit amet lacinia purus vestibulum vitae. Aliquam id sapien sit amet ante interdum fringilla sed facilisis nunc. Aliquam erat volutpat. Integer posuere, tellus id sollicitudin hendrerit, nibh justo blandit tellus, et accumsan lorem erat ut eros. Nulla varius cursus erat ac consequat. Nam varius iaculis lectus vitae mattis. Aenean in ornare nibh, in imperdiet elit.</p>
                  <p>Vivamus augue leo, varius et pharetra ac, imperdiet sit amet diam. Fusce ultricies ante sit amet dolor tempor consequat. Sed luctus, lectus a tincidunt lobortis, ante metus tincidunt leo, laoreet aliquet ex neque in diam. Sed tincidunt velit sit amet faucibus sodales. Fusce convallis ipsum risus. Nullam ac arcu nec justo laoreet iaculis et non diam. Aliquam suscipit felis a arcu laoreet congue. Morbi et enim viverra, varius ipsum a, tincidunt tortor. Fusce porta euismod magna, eu vehicula tellus feugiat ac. Phasellus accumsan mauris sit amet urna pretium varius. Phasellus finibus placerat est a gravida.</p>
                  <p>Vestibulum sit amet vulputate nibh. Aliquam ornare lectus vel lacus aliquam ullamcorper. Vestibulum at hendrerit diam, at accumsan odio. Nullam rutrum purus sed metus aliquet faucibus. Nulla hendrerit metus et tincidunt tristique. Fusce molestie commodo mauris, vitae vestibulum tortor venenatis non. Pellentesque quis urna a magna bibendum volutpat a at nisl. Suspendisse finibus, tortor id gravida feugiat, nulla leo venenatis nisi, et aliquam quam ligula eget dui. Suspendisse lectus lorem, varius vel dapibus a, vestibulum a eros. Sed sed magna in neque commodo pretium.</p>
                  <p class="mt-4">We look forward to your stay </p>
                  <h4 class="text-primary mt-5 mb-1"> <em> Brandi </em>and <em>Seith</em></h4>
                  <p>Founder, Hideaway Inn</p>
                </div>
              </div>
            </div>
            <!-- end of .container-->

          </section>
          <!-- <section> close ============================-->
          <!-- ============================================-->


          <footer class="pt-6 pt-md-8 pb-3 text-center position-relative">
            <div class="bg-holder overlay overlay-2" style="background-image: url('../assets/images/footer-bg.jpg'); background-position: top;"></div>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12">
                  <h4 class="mb-2 text-white">
                    Join the <em>Hideaway </em>Newsletters </h4>
                  <p class="mb-0 text-300">Subscribe to our mailing list to receive updates and promotional offers. </p>
                </div>
                <div class="col-md-10 col-lg-7 col-xl-5 mt-4">
                  <form class="row align-items-center g-0" method="POST" onsubmit="return false;">
                    <div class="col-md-8 px-sm-2 mb-3 mb-sm-0">
                      <input class="form-control" type="hidden" name="to" value="username@domain.extension" />
                      <input class="form-control border-white" type="email" placeholder="Enter Email Here" />
                    </div>
                    <div class="col-md-4 px-sm-2">
                      <input class="btn btn-white w-100 fs-9" type="submit" value="Submit" />
                    </div>
                  </form>
                </div>
              </div>
              <div class="row mt-8 fs-10">
                <div class="col-lg-auto ms-lg-auto order-lg-1 mb-2 mb-lg-0"> <a class="d-inline-block mx-2 text-400" href="#!">Home </a><a class="d-inline-block mx-2 text-400" href="#!">Book Now </a><a class="d-inline-block mx-2 text-400" href="#!">Contact </a><a class="d-inline-block mx-2 text-400" href="#!">Events </a><a class="d-inline-block mx-2 text-400" href="#!">Policies </a><a class="d-inline-block mx-2 text-400" href="#!">Terms &amp; Conditions </a></div>
                <div class="col-lg text-lg-start">
                  <div class="text-400">&copy; Hideway 2018 | Template crafted by <a class="text-400" href="https://themewagon.com" target="_blank">Themewagon </a></div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"> </script>
    <script src="../vendors/rellax/rellax.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script>
    <script src="../vendors/gsap/TweenMax.min.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

pug_modules/mixins/history.pug
mixin history
	+section(false, "container")
		.row.no-gutters
			.col-md-7.col-lg-4
				.sticky-lg-top.pt-4
					h3.ls.color-primary.mb-4 Established in 1985
					p.lead.pr-lx-8.pr-lg-6.mb-5 Customize colors, buttons, typography, gaps, spaces and everything for every single screen sizes without writing CSS
			.col-lg-8.mt-lg-4.pl-lg-5
				p.dropcap Put a description of your company's history here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempor quam purus, sed egestas massa feugiat eu. Nunc et congue lorem, quis suscipit eros. Maecenas congue libero non ornare pretium. Donec pulvinar nulla eu ornare lacinia. In euismod facilisis interdum. Phasellus tellus eros, commodo in tincidunt nec, accumsan at augue. Donec ut odio nunc. Ut dapibus non nisi in venenatis. Mauris justo nisl, mattis in pretium nec, volutpat sed ipsum. Maecenas nibh magna, feugiat eu consectetur vitae, bibendum sed risus.

				p Suspendisse et nulla vitae nulla finibus laoreet. In turpis felis, pretium eget imperdiet non, placerat ac sapien. Sed metus massa, luctus ut mattis vulputate, ullamcorper eu risus. Nunc eleifend enim non tortor maximus, in mattis mauris commodo. Mauris euismod neque nisl, sit amet lacinia purus vestibulum vitae. Aliquam id sapien sit amet ante interdum fringilla sed facilisis nunc. Aliquam erat volutpat. Integer posuere, tellus id sollicitudin hendrerit, nibh justo blandit tellus, et accumsan lorem erat ut eros. Nulla varius cursus erat ac consequat. Nam varius iaculis lectus vitae mattis. Aenean in ornare nibh, in imperdiet elit.

				p Vivamus augue leo, varius et pharetra ac, imperdiet sit amet diam. Fusce ultricies ante sit amet dolor tempor consequat. Sed luctus, lectus a tincidunt lobortis, ante metus tincidunt leo, laoreet aliquet ex neque in diam. Sed tincidunt velit sit amet faucibus sodales. Fusce convallis ipsum risus. Nullam ac arcu nec justo laoreet iaculis et non diam. Aliquam suscipit felis a arcu laoreet congue. Morbi et enim viverra, varius ipsum a, tincidunt tortor. Fusce porta euismod magna, eu vehicula tellus feugiat ac. Phasellus accumsan mauris sit amet urna pretium varius. Phasellus finibus placerat est a gravida.

				p Vestibulum sit amet vulputate nibh. Aliquam ornare lectus vel lacus aliquam ullamcorper. Vestibulum at hendrerit diam, at accumsan odio. Nullam rutrum purus sed metus aliquet faucibus. Nulla hendrerit metus et tincidunt tristique. Fusce molestie commodo mauris, vitae vestibulum tortor venenatis non. Pellentesque quis urna a magna bibendum volutpat a at nisl. Suspendisse finibus, tortor id gravida feugiat, nulla leo venenatis nisi, et aliquam quam ligula eget dui. Suspendisse lectus lorem, varius vel dapibus a, vestibulum a eros. Sed sed magna in neque commodo pretium.

				p.mt-4 We look forward to your stay.

				h4.color-primary.mt-5.mb-1
					em Brandi 
					| and 
					em Seith
				p Founders, Hideaway Inn
