src/pug/mixins/contact/Contact.pug
mixin Form 
  form.row(data-form onsubmit="return false;")
    .col-12
      input.form-control(type="hidden" name="to" value='user@domain.extension')
      input.form-control(type="text" placeholder="Your Name" required)
    .col-12.mt-4
      input.form-control(type="email" placeholder="Email" required)
    .col-12.mt-4 
      textarea.form-control(name="message" rows='6' placeholder="Enter your description here" required)
    .col-12.mt-4
      .row 
        .col-aut 
          button.btn.btn-primary(type="submit") Send now
        .col  
          .feedback.col-12.mt-3

mixin Contact 
  +Section({image: `${CWD}assets/images/main-header-1.jpg`, className: 'overlay overlay-2', attrs: {"data-parallax":"data-parallax"}},container).has-parallax.py-0
    .row.align-items-center.justify-content-center.text-center.pt-8.pb-6.vh-50(data-zanim-timeline!={} data-zanim-triggr!='scroll' style="min-height: 300px;") 
      .col
        .overflow-hidden 
            h6.text-uppercase.text-white.fs-10.fs-lg-9.ls-3.font-base(data-zanim-xs!={delay: 1}) west virginia / united states 
        .overflow-hidden 
          h1.text-white.fs-4.fs-lg-2(data-zanim-xs!={delay:0.9}) Contact

  +Section(container).py-9
    .row
      .col-lg-4.pe-lg-6 
        .row 
          .col-md-4.col-lg-12.mb-4 
            h5.mb-2 Manitoba Office
            p 
              | 121 King's Street,
              br
              | Manitoba 1230, Canada
              br
              | cell 
              a(href="tel:+47535383458").text-700 +475 3538 3458
          
          .col-md-4.col-lg-12.mb-4 
            h5.mb-2 Brooklyn Office
            p 
              | 62 Collins Street West,
              br
              | Brooklyn 3030, USA
              br
              | cell 
              a(href="tel:+47523433421").text-700 +475 2343 3421

          .col-md-4.col-lg-12 
            h4.mb-2 Socials 
            a.fs-7.d-inline-block.mt-2.me-2(href="#!")
              spa.fab.fa-linkedin 
            a.fs-7.d-inline-block.mt-2.mx-2(href="#!")
              spa.fab.fa-twitter-square 
            a.fs-7.d-inline-block.mt-2.mx-2(href="#!")
              spa.fab.fa-facebook-square 
            a.fs-7.d-inline-block.mt-2.ms-2(href="#!")
              spa.fab.fa-google-plus-square 
      .col-lg.mt-4.mt-lg-0
        +Form

live/v2.0.0/contact/contact.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Hideaway</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicons/favicon.ico">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;display=swap" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendors/swiper/swiper-bundle.min.css">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main" id="top">
      <div class="loading" id="preloader">
        <div class="h-100 d-flex align-items-center justify-content-center bg-1100">
          <div class="loader">
            <div class="line-scale-pulse-out">
              <div> </div>
              <div> </div>
              <div> </div>
              <div> </div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div data-layout="container">
        <div class="content">
          <nav class="navbar navbar-top navbar-hideaway navbar-expand-lg position-absolute start-0 end-0 mt-4">
            <div class="container px-3"><a class="navbar-brand start-50 top-50" href="../"> Hideaway <span class="d-none d-xl-inline-block">Resort</span></a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" data-hamburger-icon="data-hamburger-icon"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"> <span class="hamburger-inner"></span></span></span></button>
              <div class="collapse navbar-collapse navbar-nav-top w-100" id="navbarNavDropdown" data-top-nav-dropdowns="data-top-nav-dropdowns">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Home<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../index.html">Slider header</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-slider-classic.html">Slider classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-static.html">Static header</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-static-classic.html">Static classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-youtube-video.html">Youtube background</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-youtube-video-classic.html">Youtube classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-selfhosted-video.html">Self hosted video</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-selfhosted-video-classic.html">Self hosted classic</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Pages<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../pages/gallery.html">Gallery</a></li>
                      <li> <a class="dropdown-item" href="../pages/amenities.html">Amenities</a></li>
                      <li> <a class="dropdown-item" href="../pages/packages.html">Packages</a></li>
                      <li> <a class="dropdown-item" href="../pages/history.html">Our history</a></li>
                      <li> <a class="dropdown-item" href="../pages/rtl.html">RTL</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link active" href="../contact/contact.html">Contact</a></li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Elements<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../components/buttons.html">Buttons</a></li>
                      <li> <a class="dropdown-item" href="../components/colors.html">Colors</a></li>
                      <li> <a class="dropdown-item" href="../components/carousel.html">Carousel</a></li>
                      <li> <a class="dropdown-item" href="../components/googlemap.html">Google map</a></li>
                      <li> <a class="dropdown-item" href="../components/grid.html">Grid</a></li>
                      <li> <a class="dropdown-item" href="../components/icons.html">Icons</a></li>
                      <li> <a class="dropdown-item" href="../components/layout-helpers.html">Layout helpers</a></li>
                      <li> <a class="dropdown-item" href="../components/lightbox.html">Lightbox</a></li>
                      <li> <a class="dropdown-item" href="../components/modal-video.html">Modal video</a></li>
                      <li> <a class="dropdown-item" href="../components/parallax.html">Parallax</a></li>
                      <li> <a class="dropdown-item" href="../components/smtpjs.html">Smtpjs</a></li>
                      <li> <a class="dropdown-item" href="../components/spacing.html">Spacing</a></li>
                      <li> <a class="dropdown-item" href="../components/swiper.html">Swiper</a></li>
                      <li> <a class="dropdown-item" href="../components/typography.html">Typography</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Docs<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../docs/getting-started.html">Getting Started</a></li>
                      <li> <a class="dropdown-item" href="../docs/file-structure.html">File Structure</a></li>
                      <li> <a class="dropdown-item" href="../docs/customization.html">Customization</a></li>
                      <li> <a class="dropdown-item" href="../docs/gulp.html">Gulp</a></li>
                      <li> <a class="dropdown-item" href="../docs/rtl.html">RTL</a></li>
                      <li> <a class="dropdown-item" href="../docs/plugins.html">Plugins</a></li>
                      <li> <a class="dropdown-item" href="../docs/changelog.html">Changelog</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="ms-auto navbar-nav navbar-span-right">
                  <li class="nav-item text-center"> <a class="nav-link ps-3 ps-lg-0 d-inline-block" href="#!"><span class="fab fa-facebook-f fs-10"></span></a><a class="nav-link text- ps-3 ps-lg-1 d-inline-block" href="#!"><span class="fab fa-twitter fs-10"></span></a><a class="nav-link ps-3 ps-lg-1 d-inline-block" href="#!"><span class="fab fa-google-plus-g fs-10"> </span></a></li>
                  <li> <a class="btn btn-outline-white btn-sm fw-bold" href="#!">Book Now </a></li>
                </ul>
              </div>
            </div>
          </nav>

          <!-- ============================================--><!-- <section> begin ============================-->
          <section class="has-parallax py-0">
            <div class="bg-holder overlay overlay-2" style="background-image:url(../assets/images/main-header-1.jpg);" data-parallax="data-parallax"></div><!--/.bg-holder-->
            <div class="container">
              <div class="row align-items-center justify-content-center text-center pt-8 pb-6 vh-50" data-zanim-timeline="{}" data-zanim-triggr="scroll" style="min-height: 300px;">
                <div class="col">
                  <div class="overflow-hidden">
                    <h6 class="text-uppercase text-white fs-10 fs-lg-9 ls-3 font-base" data-zanim-xs='{"delay":1}'>west virginia / united states </h6>
                  </div>
                  <div class="overflow-hidden">
                    <h1 class="text-white fs-4 fs-lg-2" data-zanim-xs='{"delay":0.9}'>Contact</h1>
                  </div>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->



          <!-- ============================================--><!-- <section> begin ============================-->
          <section class="py-9">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 pe-lg-6">
                  <div class="row">
                    <div class="col-md-4 col-lg-12 mb-4">
                      <h5 class="mb-2">Manitoba Office</h5>
                      <p> 121 King's Street,<br />Manitoba 1230, Canada<br />cell <a class="text-700" href="tel:+47535383458">+475 3538 3458</a></p>
                    </div>
                    <div class="col-md-4 col-lg-12 mb-4">
                      <h5 class="mb-2">Brooklyn Office</h5>
                      <p> 62 Collins Street West,<br />Brooklyn 3030, USA<br />cell <a class="text-700" href="tel:+47523433421">+475 2343 3421</a></p>
                    </div>
                    <div class="col-md-4 col-lg-12">
                      <h4 class="mb-2">Socials </h4><a class="fs-7 d-inline-block mt-2 me-2" href="#!"><span class="fab fa-linkedin"> </span></a><a class="fs-7 d-inline-block mt-2 mx-2" href="#!"><span class="fab fa-twitter-square"> </span></a><a class="fs-7 d-inline-block mt-2 mx-2" href="#!"><span class="fab fa-facebook-square"> </span></a><a class="fs-7 d-inline-block mt-2 ms-2" href="#!"><span class="fab fa-google-plus-square"> </span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg mt-4 mt-lg-0">
                  <form class="row" data-form="data-form" onsubmit="return false;">
                    <div class="col-12"><input class="form-control" type="hidden" name="to" value="user@domain.extension" /><input class="form-control" type="text" placeholder="Your Name" required="required" /></div>
                    <div class="col-12 mt-4"><input class="form-control" type="email" placeholder="Email" required="required" /></div>
                    <div class="col-12 mt-4"> <textarea class="form-control" name="message" rows="6" placeholder="Enter your description here" required="required"></textarea></div>
                    <div class="col-12 mt-4">
                      <div class="row">
                        <div class="col-aut"> <button class="btn btn-primary" type="submit">Send now</button></div>
                        <div class="col">
                          <div class="feedback col-12 mt-3"></div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->

          <footer class="pt-6 pt-md-8 pb-3 text-center position-relative">
            <div class="bg-holder overlay overlay-2" style="background-image: url('../assets/images/footer-bg.jpg'); background-position: top;"></div>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12">
                  <h4 class="mb-2 text-white"> Join the <em>Hideaway </em>Newsletters </h4>
                  <p class="mb-0 text-300">Subscribe to our mailing list to receive updates and promotional offers. </p>
                </div>
                <div class="col-md-10 col-lg-7 col-xl-5 mt-4">
                  <form class="row align-items-center g-0" method="POST" onsubmit="return false;">
                    <div class="col-md-8 px-sm-2 mb-3 mb-sm-0"> <input class="form-control" type="hidden" name="to" value="username@domain.extension" /><input class="form-control border-white" type="email" placeholder="Enter Email Here" /></div>
                    <div class="col-md-4 px-sm-2"><input class="btn btn-white w-100 fs-9" type="submit" value="Submit" /></div>
                  </form>
                </div>
              </div>
              <div class="row mt-8 fs-10">
                <div class="col-lg-auto ms-lg-auto order-lg-1 mb-2 mb-lg-0"> <a class="d-inline-block mx-2 text-400" href="#!">Home </a><a class="d-inline-block mx-2 text-400" href="#!">Book Now </a><a class="d-inline-block mx-2 text-400" href="#!">Contact </a><a class="d-inline-block mx-2 text-400" href="#!">Events </a><a class="d-inline-block mx-2 text-400" href="#!">Policies </a><a class="d-inline-block mx-2 text-400" href="#!">Terms &amp; Conditions </a></div>
                <div class="col-lg text-lg-start">
                  <div class="text-400">&copy; Hideway 2018 | Template crafted by <a class="text-400" href="https://themewagon.com" target="_blank">Themewagon </a></div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUXLNfNHetc6JAuEyFkT87txEeRxehuv4&callback=initMap" async></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"> </script>
    <script src="../vendors/rellax/rellax.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script>
    <script src="../vendors/gsap/TweenMax.min.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>
