pages/components-grid.pug
extends ../pug_modules/skeleton

block append styles
	link(href="assets/lib/prism/prism.css" rel="stylesheet")

block append scripts
	script(src='assets/lib/prism/prism.js')

block append content
	
	+navigation

	+classic-header("elements-header", 'Grid system', "Modular elements")

	+section(false, 'container')
		.row.justify-content-center
			.col-lg-10
				h4 Bootstrap 4 grid system
				p
					| We use bootstrap 4 grid system. For more details see 
					a(href='https://getbootstrap.com/docs/4.0/layout/grid/' target='_blank') Documentation &rarr;
				pre.mt-5
					code.lang-html.
						#{'<div class="col-12"></div>'}
				.row
					.col-12
						.py-5.border-dashed.color-8.background-11
				pre.mt-5
					code.lang-html.
						#{'<div class="col-6"></div>'}
				.row
					.col-6
						.py-5.border-dashed.color-8.background-11
					.col-6
						.py-5.border-dashed.color-8.background-11
				pre.mt-5
					code.lang-html.
						#{'<div class="col-4"></div>'}
				.row
					.col-4
						.py-5.border-dashed.color-8.background-11
					.col-4
						.py-5.border-dashed.color-8.background-11
					.col-4
						.py-5.border-dashed.color-8.background-11
				pre.mt-5
					code.lang-html.
						#{'<div class="col-3"></div>'}
				.row
					.col-3
						.py-5.border-dashed.color-8.background-11
					.col-3
						.py-5.border-dashed.color-8.background-11
					.col-3
						.py-5.border-dashed.color-8.background-11
					.col-3
						.py-5.border-dashed.color-8.background-11
				pre.mt-5
					code.lang-html.
						#{'<div class="col-2"></div>'}
				.row
					.col-2
						.py-5.border-dashed.color-8.background-11
					.col-2
						.py-5.border-dashed.color-8.background-11
					.col-2
						.py-5.border-dashed.color-8.background-11
					.col-2
						.py-5.border-dashed.color-8.background-11
					.col-2
						.py-5.border-dashed.color-8.background-11
					.col-2
						.py-5.border-dashed.color-8.background-11
				pre.mt-5
					code.lang-html.
						#{'<div class="col-1"></div>'}
				.row
					.col-1
						.py-5.border-dashed.color-8.background-11
					.col-1
						.py-5.border-dashed.color-8.background-11
					.col-1
						.py-5.border-dashed.color-8.background-11
					.col-1
						.py-5.border-dashed.color-8.background-11
					.col-1
						.py-5.border-dashed.color-8.background-11
					.col-1
						.py-5.border-dashed.color-8.background-11
					.col-1
						.py-5.border-dashed.color-8.background-11
					.col-1
						.py-5.border-dashed.color-8.background-11
					.col-1
						.py-5.border-dashed.color-8.background-11
					.col-1
						.py-5.border-dashed.color-8.background-11
					.col-1
						.py-5.border-dashed.color-8.background-11
					.col-1
						.py-5.border-dashed.color-8.background-11

	+footer

product/HTML/components-grid.html
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Hideaway</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico">
        <link rel="manifest" href="assets/images/favicons/manifest.json">
        <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileImage" content="assets/images/favicons/mstile-150x150.png">
        <meta name="theme-color" content="#ffffff">
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind+Madurai:300,400,500,600,700|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
        <link href="assets/lib/hamburgers/dist/hamburgers.min.css" rel="stylesheet">
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/prism/prism.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet"> </head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <div class="loading" id="preloader">
                <div class="h-100vh d-flex align-items-center justify-content-center background-1">
                    <div class="loader">
                        <div class="line-scale-pulse-out">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="znav-container znav-transparent mt-4" id="znav-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand overflow-hidden pr-3 fs-3" href="index.html">Hideaway
                            <span class="d-none d-lg-inline-block">Resort</span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger hamburger--emphatic">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav font-2 fs-0">
                                <li>
                                    <a href="JavaScript:void(0)">Home</a>
                                    <ul class="dropdown fs--1">
                                        <li>
                                            <a href="index.html">Slider Header</a>
                                        </li>
                                        <li>
                                            <a href="index--header-slider-classic.html">Slider Classic</a>
                                        </li>
                                        <li>
                                            <a href="index--header-static.html">Static Header</a>
                                        </li>
                                        <li>
                                            <a href="index--header-static-classic.html">Static Classic</a>
                                        </li>
                                        <li>
                                            <a href="index--header-youtube-video.html">Youtube Background </a>
                                        </li>
                                        <li>
                                            <a href="index--header-youtube-video-classic.html">Youtube Classic</a>
                                        </li>
                                        <li>
                                            <a href="index--header-selfhosted-video.html">Self-hosted Video</a>
                                        </li>
                                        <li>
                                            <a href="index--header-selfhosted-video-classic.html">Self-hosted Classic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="JavaScript:void(0)">Pages</a>
                                    <ul class="dropdown fs--1">
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="amenities.html">Amenities</a>
                                        </li>
                                        <li>
                                            <a href="packages.html">Packages</a>
                                        </li>
                                        <li>
                                            <a href="history.html">Our History</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="JavaScript:void(0)">Elements</a>
                                    <ul class="dropdown fs--1">
                                        <li>
                                            <a href="components-buttons.html">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="components-colors.html">Colors</a>
                                        </li>
                                        <li>
                                            <a href="components-googlemap.html">Google Map</a>
                                        </li>
                                        <li>
                                            <a href="components-grid.html">Grid</a>
                                        </li>
                                        <li>
                                            <a href="components-icons.html">Icons</a>
                                        </li>
                                        <li>
                                            <a href="components-layouthelpers.html">Layout Helpers</a>
                                        </li>
                                        <li>
                                            <a href="components-modal-video.html">Modal Video</a>
                                        </li>
                                        <li>
                                            <a href="components-owlcarousal.html">Owl Carousal</a>
                                        </li>
                                        <li>
                                            <a href="components-slider.html">Slider</a>
                                        </li>
                                        <li>
                                            <a href="components-typography.html">Typography</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto">
                                <li class="text-center">
                                    <a class="pl-3 pl-lg-0 d-inline-block" href="#">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                    <a class="pl-3 pl-lg-1 d-inline-block" href="#">
                                        <span class="fa fa-twitter"></span>
                                    </a>
                                    <a class="pl-3 pl-lg-1 d-inline-block" href="#">
                                        <span class="fa fa-google-plus"></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn btn-outline-white btn-sm border-2x fw-700" href="#" target="Blank">Book Now</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <section class="py-0 overflow-hidden">
                <div class="background-holder overlay overlay-2 parallax" style="background-image:url(assets/images/elements-header.jpg);"> </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row align-items-center justify-content-center text-center pt-8 pb-6" style="height: 50vh; min-height: 300px;" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                        <div class="col">
                            <div class="overflow-hidden">
                                <h6 class="text-uppercase color-white fs--1 fs-lg-0 font-2 ls" data-zanim='{"delay":0.2}'>Modular elements</h6>
                            </div>
                            <div class="overflow-hidden">
                                <h1 class="color-white fs-5 fs-lg-7" data-zanim='{"delay":0.1}'>Grid system</h1>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <h4>Bootstrap 4 grid system</h4>
                            <p>We use bootstrap 4 grid system. For more details see
                                <a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">Documentation &rarr;</a>
                            </p> <pre class="mt-5"><code class="lang-html">&lt;div class=&quot;col-12&quot;&gt;&lt;/div&gt;</code></pre>
                            <div class="row">
                                <div class="col-12">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                            </div> <pre class="mt-5"><code class="lang-html">&lt;div class=&quot;col-6&quot;&gt;&lt;/div&gt;</code></pre>
                            <div class="row">
                                <div class="col-6">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-6">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                            </div> <pre class="mt-5"><code class="lang-html">&lt;div class=&quot;col-4&quot;&gt;&lt;/div&gt;</code></pre>
                            <div class="row">
                                <div class="col-4">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-4">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-4">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                            </div> <pre class="mt-5"><code class="lang-html">&lt;div class=&quot;col-3&quot;&gt;&lt;/div&gt;</code></pre>
                            <div class="row">
                                <div class="col-3">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-3">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-3">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-3">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                            </div> <pre class="mt-5"><code class="lang-html">&lt;div class=&quot;col-2&quot;&gt;&lt;/div&gt;</code></pre>
                            <div class="row">
                                <div class="col-2">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-2">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-2">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-2">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-2">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-2">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                            </div> <pre class="mt-5"><code class="lang-html">&lt;div class=&quot;col-1&quot;&gt;&lt;/div&gt;</code></pre>
                            <div class="row">
                                <div class="col-1">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-1">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-1">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-1">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-1">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-1">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-1">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-1">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-1">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-1">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-1">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                                <div class="col-1">
                                    <div class="py-5 border-dashed color-8 background-11"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="text-center pb-3">
                <div class="background-holder overlay overlay-2" style="background-image:url(assets/images/footer-bg.jpg);background-position: top;"> </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <h4 class="mb-2 color-white">Join the
                                <em>Hideaway </em>Newsletters</h4>
                            <p class="mb-0 color-9">Subscribe to our mailing list to receive updates and promotional offers.</p>
                        </div>
                        <div class="col-md-10 col-lg-7 col-xl-5 mt-4">
                            <form method="post">
                                <div class="row align-items-center no-gutters">
                                    <div class="col-md-8 px-2">
                                        <input class="form-control" type="hidden" name="to" value="username@domain.extension" />
                                        <input class="form-control border-color-white" type="text" placeholder="Enter Email Here" /> </div>
                                    <div class="col-md-4 px-2 mt-3 mt-md-0">
                                        <button class="btn btn-block btn-white" type="submit">
                                            <span>Submit</span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row mt-8 fs--1">
                        <div class="col-lg-auto ml-lg-auto order-lg-2 mb-2 mb-lg-0">
                            <a class="d-inline-block mx-2 color-8" href="#">Home</a>
                            <a class="d-inline-block mx-2 color-8" href="#">Book Now</a>
                            <a class="d-inline-block mx-2 color-8" href="#">Contact</a>
                            <a class="d-inline-block mx-2 color-8" href="#">Events</a>
                            <a class="d-inline-block mx-2 color-8" href="#">Policies</a>
                            <a class="d-inline-block mx-2 color-8" href="#">Term + Conditions</a>
                        </div>
                        <div class="col-lg text-lg-left">
                            <div class="color-8">&copy; Hideaway 2018 | Template crafted by
                                <a class="color-8" href="https://themewagon.com/" target="_blank">Themewagon</a>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
        </main>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="assets/lib/jquery/dist/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/googlemap.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoK8GIrOHzHwnzHCyqrdtmTpUWcdrTTD8&callback=initMap" async></script>
        <script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/lib/jquery-menu-aim/jquery.menu-aim.js"></script>
        <script src="assets/lib/gsap/src/minified/TweenMax.min.js"></script>
        <script src="assets/lib/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
        <script src="assets/lib/CustomEase.min.js"></script>
        <script src="assets/js/config.js"></script>
        <script src="assets/lib/rellax/rellax.min.js"></script>
        <script src="assets/js/zanimation.js"></script>
        <script src="assets/js/inertia.js"></script>
        <script src="assets/lib/prism/prism.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
