live/v2.0.0/components/lightbox.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Hideaway</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicons/favicon.ico">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link rel="stylesheet" href="../vendors/prism/prism.css">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;display=swap" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendors/swiper/swiper-bundle.min.css">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main" id="top">
      <div class="loading" id="preloader">
        <div class="h-100 d-flex align-items-center justify-content-center bg-1100">
          <div class="loader">
            <div class="line-scale-pulse-out">
              <div> </div>
              <div> </div>
              <div> </div>
              <div> </div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div data-layout="container">
        <div class="content">
          <nav class="navbar navbar-top navbar-hideaway navbar-expand-lg position-absolute start-0 end-0 mt-4">
            <div class="container px-3"><a class="navbar-brand" href="../"> Hideaway <span class="d-none d-xl-inline-block">Resort</span></a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" data-hamburger-icon="data-hamburger-icon"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"> <span class="hamburger-inner"></span></span></span></button>
              <div class="collapse navbar-collapse navbar-nav-top w-100" id="navbarNavDropdown" data-top-nav-dropdowns="data-top-nav-dropdowns">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Home<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../index.html">Slider header</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-slider-classic.html">Slider classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-static.html">Static header</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-static-classic.html">Static classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-youtube-video.html">Youtube background</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-youtube-video-classic.html">Youtube classic</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-selfhosted-video.html">Self hosted video</a></li>
                      <li> <a class="dropdown-item" href="../homes/header-selfhosted-video-classic.html">Self hosted classic</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Pages<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../pages/gallery.html">Gallery</a></li>
                      <li> <a class="dropdown-item" href="../pages/amenities.html">Amenities</a></li>
                      <li> <a class="dropdown-item" href="../pages/packages.html">Packages</a></li>
                      <li> <a class="dropdown-item" href="../pages/history.html">Our history</a></li>
                      <li> <a class="dropdown-item" href="../pages/rtl.html">RTL</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../contact/contact.html">Contact</a></li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Elements<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../components/buttons.html">Buttons</a></li>
                      <li> <a class="dropdown-item" href="../components/colors.html">Colors</a></li>
                      <li> <a class="dropdown-item" href="../components/carousel.html">Carousel</a></li>
                      <li> <a class="dropdown-item" href="../components/googlemap.html">Google map</a></li>
                      <li> <a class="dropdown-item" href="../components/grid.html">Grid</a></li>
                      <li> <a class="dropdown-item" href="../components/icons.html">Icons</a></li>
                      <li> <a class="dropdown-item" href="../components/layout-helpers.html">Layout helpers</a></li>
                      <li> <a class="dropdown-item active" href="../components/lightbox.html">Lightbox</a></li>
                      <li> <a class="dropdown-item" href="../components/modal-video.html">Modal video</a></li>
                      <li> <a class="dropdown-item" href="../components/parallax.html">Parallax</a></li>
                      <li> <a class="dropdown-item" href="../components/smtpjs.html">Smtpjs</a></li>
                      <li> <a class="dropdown-item" href="../components/spacing.html">Spacing</a></li>
                      <li> <a class="dropdown-item" href="../components/swiper.html">Swiper</a></li>
                      <li> <a class="dropdown-item" href="../components/typography.html">Typography</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Docs<span class="fas fa-chevron-down dropdown-toggle-icon"></span></a>
                    <ul class="dropdown-menu navbar-dropdown-caret">
                      <li> <a class="dropdown-item" href="../docs/getting-started.html">Getting Started</a></li>
                      <li> <a class="dropdown-item" href="../docs/file-structure.html">File Structure</a></li>
                      <li> <a class="dropdown-item" href="../docs/customization.html">Customization</a></li>
                      <li> <a class="dropdown-item" href="../docs/gulp.html">Gulp</a></li>
                      <li> <a class="dropdown-item" href="../docs/rtl.html">RTL</a></li>
                      <li> <a class="dropdown-item" href="../docs/plugins.html">Plugins</a></li>
                      <li> <a class="dropdown-item" href="../docs/changelog.html">Changelog</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="ms-auto navbar-nav navbar-span-right">
                  <li class="nav-item text-center"> <a class="nav-link ps-3 ps-lg-0 d-inline-block" href="#!"><span class="fab fa-facebook-f fs-10"></span></a><a class="nav-link text- ps-3 ps-lg-1 d-inline-block" href="#!"><span class="fab fa-twitter fs-10"></span></a><a class="nav-link ps-3 ps-lg-1 d-inline-block" href="#!"><span class="fab fa-google-plus-g fs-10"> </span></a></li>
                  <li> <a class="btn btn-outline-white btn-sm fw-bold" href="#!">Book Now </a></li>
                </ul>
              </div>
            </div>
          </nav>

          <!-- ============================================--><!-- <section> begin ============================-->
          <section class="has-parallax py-0">
            <div class="bg-holder overlay overlay-2" style="background-image:url(../assets/images/elements-header.jpg);" data-parallax="data-parallax"></div><!--/.bg-holder-->
            <div class="container">
              <div class="row align-items-center justify-content-center text-center pt-8 pb-6 vh-50" data-zanim-timeline="{}" data-zanim-triggr="scroll" style="min-height: 300px;">
                <div class="col">
                  <div class="overflow-hidden">
                    <h5 class="fs-10 fs-lg-9 ls-3 text-white text-uppercase font-base" data-zanim-xs='{"delay":1}'>Modular elements</h5>
                  </div>
                  <div class="overflow-hidden">
                    <h1 class="fs-4 fs-lg-2 text-white" data-zanim-xs='{"delay":1.1}'>Lightbox</h1>
                  </div>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->



          <!-- ============================================--><!-- <section> begin ============================-->
          <section>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <p> For detail documentation, <a href="https://github.com/henrygd/bigpicture" target="_blank">Big Picture documentation <span class="ms-1">&xrarr;</span></a></p>
                  <div class="mt-5">
                    <h4>Bigpicture Image</h4>
                    <p>BigPictures are integrated into Hideaway. It allows you to display a thumbnail and when clicked, the original image will pop up.<br>The lightbox image works by wrapping anything ie. <code>&lt;img&gt;</code> tag inside an <code>&lt;a&gt;</code> element with the data attribute <code>data-bigpicture</code>. For example <code>data-bigpicture={imgSrc:'source.jpg'}</code></p>
                    <div class="row mt-5">
                      <div class="col-sm-6">
                        <a href="#!" data-caption="caption" data-bigpicture='{"imgSrc":"../assets/images/feature/12.jpg"}'>
                          <img class="img-thumbnail mb-4" src="../assets/images/feature/12.jpg" alt="" />

                          <a class="btn btn-primary" href="#!" data-bigpicture='{"imgSrc":"../assets/images/feature/12.jpg"}' data-caption="caption">
                            LightBox
                          </a></a>
                      </div>
                    </div><pre class="scrollbar rounded-1 mt-4"><code class="language-html">&lt;div class=&quot;row mt-5&quot;&gt;
  &lt;div class=&quot;col-sm-6&quot;&gt;
    &lt;a href=&quot;#!&quot; data-caption=&quot;caption&quot; data-bigpicture='{&quot;imgSrc&quot;:&quot;../assets/images/feature/12.jpg&quot;}'&gt;
      &lt;img class=&quot;img-thumbnail mb-4&quot; src=&quot;../assets/images/feature/12.jpg&quot; alt=&quot;&quot; /&gt;
      &lt;a class=&quot;btn btn-primary&quot; href=&quot;#!&quot; data-bigpicture='{&quot;imgSrc&quot;:&quot;../assets/images/feature/12.jpg&quot;}' data-caption=&quot;caption&quot;&gt;
        LightBox
      &lt;/a&gt;&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <h5 class="mt-5">Javascript</h5><pre class="scrollbar mt-2"><code class="language-html">&lt;script src=&quot;vendors/bigpicture/BigPicture.js&quot;&gt; &lt;/script&gt;</code></pre>
                  <hr class="my-4 my-md-6" />
                  <div>
                    <h4>Bigpicture gallery</h4>
                    <p>You can easily create a gallery of lightbox images by <code>data-bigpicture</code> and <code>data-bp</code> attribute. For a specific gallery set an Id to the parent element and pass the id through <code>data-bigpicture</code> attribute. Use <code>data-bp</code> attribute to pass the image source.</p>
                    <div class="row mt-5" id="image_gallery">
                      <div class="col-sm-4 mb-4">
                        <a href="#!" data-caption="caption" data-bigpicture='{"gallery":"#image_gallery"}' data-bp="../assets/images/feature/1.jpg">
                          <img class="rounded img-fluid" src="../assets/images/feature/1.jpg" alt="" />
                        </a>
                      </div>
                      <div class="col-sm-4 mb-4">
                        <a href="#!" data-caption="caption" data-bigpicture='{"gallery":"#image_gallery"}' data-bp="../assets/images/feature/2.jpg">
                          <img class="rounded img-fluid" src="../assets/images/feature/2.jpg" alt="" />
                        </a>
                      </div>
                      <div class="col-sm-4 mb-4">
                        <a href="#!" data-caption="caption" data-bigpicture='{"gallery":"#image_gallery"}' data-bp="../assets/images/feature/7.jpg">
                          <img class="rounded img-fluid" src="../assets/images/feature/7.jpg" alt="" />
                        </a>
                      </div>
                      <div class="col-sm-4 mb-4">
                        <a href="#!" data-caption="caption" data-bigpicture='{"gallery":"#image_gallery"}' data-bp="../assets/images/feature/10.jpg">
                          <img class="rounded img-fluid" src="../assets/images/feature/10.jpg" alt="" />
                        </a>
                      </div>
                      <div class="col-sm-4 mb-4">
                        <a href="#!" data-caption="caption" data-bigpicture='{"gallery":"#image_gallery"}' data-bp="../assets/images/feature/5.jpg">
                          <img class="rounded img-fluid" src="../assets/images/feature/5.jpg" alt="" />
                        </a>
                      </div>
                      <div class="col-sm-4 mb-4">
                        <a href="#!" data-caption="caption" data-bigpicture='{"gallery":"#image_gallery"}' data-bp="../assets/images/feature/6.jpg">
                          <img class="rounded img-fluid" src="../assets/images/feature/6.jpg" alt="" />
                        </a>
                      </div>
                    </div><pre class="scrollbar rounded-1 mt-2"><code class="language-html">&lt;div class=&quot;row mt-5&quot; id=&quot;image_gallery&quot;&gt;
  &lt;div class=&quot;col-sm-4 mb-4&quot;&gt;
    &lt;a href=&quot;#!&quot; data-caption=&quot;caption&quot; data-bigpicture='{&quot;gallery&quot;:&quot;#image_gallery&quot;}' data-bp=&quot;../assets/images/feature/1.jpg&quot;&gt;
      &lt;img class=&quot;rounded img-fluid&quot; src=&quot;../assets/images/feature/1.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-4 mb-4&quot;&gt;
    &lt;a href=&quot;#!&quot; data-caption=&quot;caption&quot; data-bigpicture='{&quot;gallery&quot;:&quot;#image_gallery&quot;}' data-bp=&quot;../assets/images/feature/2.jpg&quot;&gt;
      &lt;img class=&quot;rounded img-fluid&quot; src=&quot;../assets/images/feature/2.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-4 mb-4&quot;&gt;
    &lt;a href=&quot;#!&quot; data-caption=&quot;caption&quot; data-bigpicture='{&quot;gallery&quot;:&quot;#image_gallery&quot;}' data-bp=&quot;../assets/images/feature/7.jpg&quot;&gt;
      &lt;img class=&quot;rounded img-fluid&quot; src=&quot;../assets/images/feature/7.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-4 mb-4&quot;&gt;
    &lt;a href=&quot;#!&quot; data-caption=&quot;caption&quot; data-bigpicture='{&quot;gallery&quot;:&quot;#image_gallery&quot;}' data-bp=&quot;../assets/images/feature/10.jpg&quot;&gt;
      &lt;img class=&quot;rounded img-fluid&quot; src=&quot;../assets/images/feature/10.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-4 mb-4&quot;&gt;
    &lt;a href=&quot;#!&quot; data-caption=&quot;caption&quot; data-bigpicture='{&quot;gallery&quot;:&quot;#image_gallery&quot;}' data-bp=&quot;../assets/images/feature/5.jpg&quot;&gt;
      &lt;img class=&quot;rounded img-fluid&quot; src=&quot;../assets/images/feature/5.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-4 mb-4&quot;&gt;
    &lt;a href=&quot;#!&quot; data-caption=&quot;caption&quot; data-bigpicture='{&quot;gallery&quot;:&quot;#image_gallery&quot;}' data-bp=&quot;../assets/images/feature/6.jpg&quot;&gt;
      &lt;img class=&quot;rounded img-fluid&quot; src=&quot;../assets/images/feature/6.jpg&quot; alt=&quot;&quot; /&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <h5 class="mt-5">Javascript</h5><pre class="scrollbar mt-2"><code class="language-html">&lt;script src=&quot;vendors/bigpicture/BigPicture.js&quot;&gt; &lt;/script&gt;</code></pre>
                </div>
              </div>
            </div><!-- end of .container-->
          </section><!-- <section> close ============================--><!-- ============================================-->

          <footer class="pt-6 pt-md-8 pb-3 text-center position-relative">
            <div class="bg-holder overlay overlay-2" style="background-image: url('../assets/images/footer-bg.jpg'); background-position: top;"></div>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12">
                  <h4 class="mb-2 text-white"> Join the <em>Hideaway </em>Newsletters </h4>
                  <p class="mb-0 text-300">Subscribe to our mailing list to receive updates and promotional offers. </p>
                </div>
                <div class="col-md-10 col-lg-7 col-xl-5 mt-4">
                  <form class="row align-items-center g-0" method="POST" onsubmit="return false;">
                    <div class="col-md-8 px-sm-2 mb-3 mb-md-0"> <input class="form-control" type="hidden" name="to" value="username@domain.extension" /><input class="form-control border-white" type="email" placeholder="Enter Email Here" /></div>
                    <div class="col-md-4 px-sm-2"><input class="btn btn-white w-100 fs-9" type="submit" value="Submit" /></div>
                  </form>
                </div>
              </div>
              <div class="row mt-8 fs-10">
                <div class="col-lg-auto ms-lg-auto order-lg-1 mb-2 mb-lg-0"> <a class="d-inline-block mx-2 text-400" href="#!">Home </a><a class="d-inline-block mx-2 text-400" href="#!">Book Now </a><a class="d-inline-block mx-2 text-400" href="#!">Contact </a><a class="d-inline-block mx-2 text-400" href="#!">Events </a><a class="d-inline-block mx-2 text-400" href="#!">Policies </a><a class="d-inline-block mx-2 text-400" href="#!">Terms &amp; Conditions </a></div>
                <div class="col-lg text-lg-start">
                  <div class="text-400">&copy; Hideway 2018 | Template crafted by <a class="text-400" href="https://themewagon.com" target="_blank">Themewagon </a></div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js"> </script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"> </script>
    <script src="../vendors/rellax/rellax.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script>
    <script src="../vendors/gsap/TweenMax.min.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>

src/pug/mixins/components/LightBox.pug
mixin LightboxImageDemo     
  .row.text-center.mt-5
    .col-sm-4
      = '\n'
      a(href='#!' data-caption='caption' data-bigpicture!={
          imgSrc:`${CWD}assets/images/feature/12.jpg`
        })
        = '\n'
        img.img-thumbnail(src=`${CWD}assets/images/feature/12.jpg` alt='' )
        = '\n'
    .col-sm-4
      = '\n'
      a.btn.btn-primary(href='#!' data-bigpicture!={
        imgSrc:`${CWD}assets/images/feature/12.jpg`
      } data-caption='caption')
        = '\n' 
        | LightBox
        = '\n'

mixin LightboxGalleryDemo

  .row.mt-5#image_gallery 
    .col-sm-4.mb-4
      = '\n'
      a(href='#!' data-caption='caption' data-bigpicture!={
        gallery: '#image_gallery',
      } data-bp= `${CWD}assets/images/feature/1.jpg` )
        = '\n'
        img.rounded.img-fluid(src=`${CWD}assets/images/feature/1.jpg` alt='') 
        = '\n' 
    .col-sm-4.mb-4
      = '\n'
      a(href='#!'  data-caption='caption' data-bigpicture!={
        gallery: '#image_gallery'
      }  data-bp=`${CWD}assets/images/feature/2.jpg`)
        = '\n'
        img.rounded.img-fluid(src=`${CWD}assets/images/feature/2.jpg` alt='' )
        = '\n'  
    .col-sm-4.mb-4
      = '\n'
      a(href='#!' data-caption='caption' data-bigpicture!={
        gallery: '#image_gallery',
      } data-bp=`${CWD}assets/images/feature/7.jpg`)
        = '\n'
        img.rounded.img-fluid(src=`${CWD}assets/images/feature/7.jpg` alt='')
        = '\n'   
    .col-sm-4.mb-4
      = '\n'
      a(href='#!' data-caption='caption' data-bigpicture!={
        gallery: '#image_gallery',
      } data-bp=`${CWD}assets/images/feature/10.jpg`)
        = '\n'
        img.rounded.img-fluid(src=`${CWD}assets/images/feature/10.jpg` alt='' )
        = '\n'   
    .col-sm-4.mb-4
      = '\n'
      a(href='#!' data-caption='caption' data-bigpicture!={
        gallery: '#image_gallery',
      } data-bp=`${CWD}assets/images/feature/5.jpg`)
        = '\n'
        img.rounded.img-fluid(src=`${CWD}assets/images/feature/5.jpg` alt='' ) 
        = '\n'  
    .col-sm-4.mb-4
      = '\n'
      a(href='#!' data-caption='caption' data-bigpicture!={
        gallery: '#image_gallery',
      } data-bp=`${CWD}assets/images/feature/6.jpg`)
        = '\n'
        img.rounded.img-fluid(src=`${CWD}assets/images/feature/6.jpg` alt='' )
        = '\n'   
   
    
      
    
mixin VideoModalDemo
  .row.gx-3
    .col-auto
      = '\n'
      button.btn.btn-primary(data-bigpicture!={
        ytSrc: 'c8aFcHFu8QM',
      }) YouTube
      = '\n'
    .col-auto
      = '\n'
      button.btn.btn-primary(data-bigpicture!={
        vimeoSrc: '58558497',
      }) Vimeo
      = '\n'
